# restController

./: pom.xml
src/main/java/com/iitu/: Boot.java
src/main/java/com/iitu/model/: BaseEntity.java  Customer.java
src/main/java/com/iitu/repository/: CustomerRepository.java
src/main/java/com/iitu/rest/: CustomerRestControllerV1.java
src/main/java/com/iitu/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
