spring.profiles.active=
server.port=9966
server.servlet.context-path=

#spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/datacentre
spring.datasource.url=jdbc:mysql://localhost:3306/datacentre?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.mvictorl = INFO